<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>DropDatabase</artifactId>
		<groupId>eu.decentsoftware.dropdatabase</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mysql-connector</artifactId>
	<packaging>jar</packaging>
	<name>DropDatabase Connector (MySQL)</name>

	<dependencies>
		<!-- Core Module -->
		<dependency>
			<groupId>eu.decentsoftware.dropdatabase</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<!-- MySQL Driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.32</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>