<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>DropDatabase</artifactId>
		<groupId>eu.decentsoftware.dropdatabase</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>example</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Core Module -->
		<dependency>
			<groupId>eu.decentsoftware.dropdatabase</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<!-- MySQL Connector -->
		<dependency>
			<groupId>eu.decentsoftware.dropdatabase</groupId>
			<artifactId>mysql-connector</artifactId>
		</dependency>
		<!-- MariaDB Connector -->
		<dependency>
			<groupId>eu.decentsoftware.dropdatabase</groupId>
			<artifactId>mariadb-connector</artifactId>
		</dependency>
		<!-- SQLite Connector -->
		<dependency>
			<groupId>eu.decentsoftware.dropdatabase</groupId>
			<artifactId>sqlite-connector</artifactId>
		</dependency>
		<!-- PostgreSQL Connector -->
		<dependency>
			<groupId>eu.decentsoftware.dropdatabase</groupId>
			<artifactId>postgresql-connector</artifactId>
		</dependency>
	</dependencies>

</project>