# DropDatabase

./: README.md  jitpack.yml  pom.xml
core/: pom.xml
core/src/main/java/eu/decentsoftware/dropdatabase/: Credentials.java  DatabaseManager.java
core/src/main/java/eu/decentsoftware/dropdatabase/annotations/: DatabaseColumn.java  DatabaseTable.java
core/src/main/java/eu/decentsoftware/dropdatabase/connector/: Connector.java
core/src/main/java/eu/decentsoftware/dropdatabase/exception/: SQLConnectionException.java  SQLDriverException.java  SQLQueryException.java
core/src/main/java/eu/decentsoftware/dropdatabase/internal/: ORMUtil.java
core/src/main/java/eu/decentsoftware/dropdatabase/query/: CreateDatabaseQuery.java  CreateTableQuery.java  DeleteQuery.java  DropDatabaseQuery.java  DropTableQuery.java  InsertQuery.java  Query.java  SelectQuery.java  TruncateTableQuery.java  UpdateQuery.java
core/src/main/java/eu/decentsoftware/dropdatabase/query/intent/: ColumnValuePair.java
example/: pom.xml
example/src/main/java/eu/decentsoftware/dropdatabase/example/: Main.java
mariadb-connector/: pom.xml
mariadb-connector/src/main/java/eu/decentsoftware/dropdatabase/connector/: MariaDBConnector.java
mysql-connector/: pom.xml
mysql-connector/src/main/java/eu/decentsoftware/dropdatabase/connector/: MySQLConnector.java
postgresql-connector/: pom.xml
postgresql-connector/src/main/java/eu/decentsoftware/dropdatabase/connector/: PostgreSQLConnector.java
sqlite-connector/: pom.xml
sqlite-connector/src/main/java/eu/decentsoftware/dropdatabase/connector/: SQLiteConnector.java
