<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.decentsoftware.dropdatabase</groupId>
	<artifactId>DropDatabase</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>DropDatabase</name>

	<modules>
		<module>core</module>
		<module>mysql-connector</module>
		<module>sqlite-connector</module>
		<module>postgresql-connector</module>
		<module>mariadb-connector</module>
		<module>example</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- JetBrains annotations -->
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>23.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<scope>provided</scope>
		</dependency>
		<!-- Testings -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- Core Module -->
			<dependency>
				<groupId>eu.decentsoftware.dropdatabase</groupId>
				<artifactId>core</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<!-- MySQL Connector -->
			<dependency>
				<groupId>eu.decentsoftware.dropdatabase</groupId>
				<artifactId>mysql-connector</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<!-- SQLite Connector -->
			<dependency>
				<groupId>eu.decentsoftware.dropdatabase</groupId>
				<artifactId>sqlite-connector</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<!-- PostgreSQL Connector -->
			<dependency>
				<groupId>eu.decentsoftware.dropdatabase</groupId>
				<artifactId>postgresql-connector</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<!-- MariaDB Connector -->
			<dependency>
				<groupId>eu.decentsoftware.dropdatabase</groupId>
				<artifactId>mariadb-connector</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>jitpack</id>
			<modules>
				<module>core</module>
				<module>mysql-connector</module>
				<module>sqlite-connector</module>
				<module>postgresql-connector</module>
				<module>mariadb-connector</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>