<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>DropDatabase</artifactId>
		<groupId>eu.decentsoftware.dropdatabase</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>postgresql-connector</artifactId>
	<packaging>jar</packaging>
	<name>DropDatabase Connector (PostgreSQL)</name>

	<dependencies>
		<!-- Core Module -->
		<dependency>
			<groupId>eu.decentsoftware.dropdatabase</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<!-- PostgreSQL Driver -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.27</version>
		</dependency>
	</dependencies>

</project>